spring.application.name=api-gateway

spring.datasource.url=jdbc:postgresql://postgres/nummus
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

